<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://rsms.me/inter/inter.css');
		*{
			margin: 0;
			padding: 0;
		}
		body{
	background: none;
	color: #fff;
	 font-family: 'Inter', sans-serif !important;
		}
		.bottom{
			display: flex;
		}
.bottom .left .lines{
	width: 100%;
margin: 10px
	
}
.bottom .left .lines .fle{
	padding: 10px;
	display: flex;
	justify-content: space-between;
}
.bottom .left .lines .fle .icons img{
	height: 40px;
	transition: .1s;
}
.bottom .left .lines .fle .icons .icname{
	font-size: 15px;
}
.bottom .left{
	width: 70%;
}
.tite{
	font-weight: bold;
}
.top center .searchbar input{
	background-color: rgba(255, 255, 255, 0.075);
	padding: 0.35rem 0.75rem 0.35rem 0.75rem;
	border-radius: 0.25rem;
	outline: 0;
	border: 0;
	color: #fff;
}
input::placeholder {
	color:#fff;
}
.right{
	margin-left: 10px;
	width: 25%
}
.boxy{
	width: 100%;
}
.box{
 position: relative;
}
.right .boxy .box{
	width: 100%;
	background-color: rgba(255, 255, 255, 0.075);
	border-radius: 0.25rem;
	padding: 10px;
	margin: 5px;
	display: flex;
}
.box:hover{
	background-color: rgba(255, 255, 255, 0.1) !important;	
}
.box img{
	margin-right: 2px;
	height: 25px;
}
.box .icname{
padding: 2px;
	}
	.icons img:hover{
		transform: scale(1.1);
	}
	</style>
	<title>Files</title>
</head>
<body>
	<br>
<div class="top">
	<center>
	<div class="title"><h2>Files</h2></div><br>
	<div class="searchbar"><input placeholder="Search" type="search" class="input"></div>
</center>
</div>
<div class="bottom">
	<div class="left"><div class="lines">
		<div class="tite">Favourites</div>
		<div class="fle">
			<center>
			<div class="icons">
				<img src="../SVG/documents.svg" alt="">
				<div class="icname">Documents</div>
			</div>
			</center>
			<center>
			<div class="icons">
				<img src="../SVG/downloads.svg" alt="">
				<div class="icname">Downloads</div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="../SVG/app drawer.svg" alt="">
				<div class="icname">Applications</div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="../SVG/Alt doc.svg" alt="">
				<div class="icname">Desktop</div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="../SVG/alt clock.svg" alt="">
				<div class="icname">Recents</div>
			</div>

		</div>
	</div>
	<div class="lines">
		<div class="tite">Pinned</div>
		<div class="fle">
			<center>
			<div class="icons">
				<img src="../SVG/folder 1.svg" alt="">
				<div class="icname">Notes</div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="../SVG/folder 3.svg" alt="">
				<div class="icname">pics</div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="../SVG/folder 6.svg" alt="">
				<div class="icname">Work</div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="../SVG/folder 2.svg" alt="">
				<div class="icname">Wallpapers</div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="../SVG/folder 2.svg" alt="">
				<div class="icname">ProjectX</div>
			</div>
</center>
		</div>
	</div>
	<div class="lines">
		<div class="tite">Tags</div>
		<div class="fle">
			<center>
			<div class="icons">
				<img src="" alt="">
				<div class="icname"></div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="" alt="">
				<div class="icname"></div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="" alt="">
				<div class="icname"></div>
			</div>
</center>
			<center>
			<div class="icons">
				<img src="" alt="">
				<div class="icname"></div>
			</div>
			</center>
			<center>
			<div class="icons">
				<img src="" alt="">
				<div class="icname"></div>
			</div>
		</center>
		</div>
	</div> </div>
	<div class="right">
		<div class="boxy">
			<div class="tite">recently opened ></div>
			<div class="box">
				<img src="../SVG/" alt="">
				<div class="icname">Exepenses</div>
			</div>
			<div class="box">
				<img src="../SVG/" alt="">
				<div class="icname">Instructions</div>
			</div>
			<div class="box">
				<img src="" alt="">
				<div class="icname">Rental agreements</div>
			</div>
		</div>
		<div class="boxy">
			<div class="tite">Recommended</div>
			<div class="box">
				<img src="../SVG/" alt="">
				<div class="icname">vide.aep</div>
			</div>
			<div class="box">
				<img src="../SVG/" alt="">
				<div class="icname">guidelines.psd</div>
			</div>
			<div class="box">
				<img src="../SVG/folder 2.svg" alt="">
				<div class="icname">ProjectX</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>
